# MONGO_URI=mongodb://localhost:27017/AgriCipher

PORT=5001

MONGO_URI=mongodb://localhost:27017/userAuth
JWT_SECRET=f3d9c8a1b2e6f7d8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
